<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/probgr"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardnhap"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="600dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="40dp">
            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/probgr"
                android:layout_below="@+id/avtnen">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="false"
                            android:hint="Username">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/usernamelogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/atma_medium"
                                android:inputType="text"
                                android:ems="15"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:passwordToggleEnabled="true"
                                android:layout_weight="1"
                                android:hint="Password">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/passLogin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:fontFamily="@font/atma_medium"
                                    android:ems="15"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/rememberCB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="right"
                        android:text="Nhớ mật khẩu"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Forgot password?"
                        android:layout_marginTop="20dp"
                        />

                    <Button
                        android:id="@+id/btlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:fontFamily="@font/atma_medium"
                        android:textSize="25dp"
                        android:text="Login" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linkdk"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Sign in with social account"
                        android:textSize="20dp"
                        android:textAlignment="center">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="60dp">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_facebook"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_google"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/linkdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Don't have an account? Sign Up"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/avtnen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/avtsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/avt2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avtsi"
                android:fontFamily="@font/atma_medium"
                android:text="Signin"
                android:textAlignment="center"
                android:textSize="40dp" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>